<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="5" X="761" Y="563" Height="94" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="1" X="702" Y="335" Height="170" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employees" ZOrder="3" X="397" Y="70" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EmployeeSpeciality" ZOrder="14" X="70" Y="70" Height="172" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchedulePoint" ZOrder="2" X="764" Y="68" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Services" ZOrder="4" X="397" Y="554" Height="151" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Visits" ZOrder="13" X="389" Y="371" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EmployeeSpeciality_Employees" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeSpeciality_Services" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePoint_Employees" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchedulePoint_Visits" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>764</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Services_Categories" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visits_Clients" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Visits_EmployeeSpeciality" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>